
{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 16 + ESM + Strictest",
    "compilerOptions": {
      "lib": [
        "es2021"
      ],
      "module": "CommonJS",
      "target": "ES2022",
      "declaration": true,
      "strict": true,
      "outDir": "build",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowUnusedLabels": true,
      "allowUnreachableCode": false,
      "exactOptionalPropertyTypes": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noPropertyAccessFromIndexSignature": true,
      "noUncheckedIndexedAccess": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "checkJs": true
    },
    "exclude": [
        "node_modules",
        "tests",
        "jesteeer.config.js"
    ],
    "include": ["src/"]
}
