{
    "name": "fast-controllers-example",
    "version": "0.0.1",
    "description": "class based controllers examples",
    "author": {
        "name": "Greg Foster"
    },
    "main": "./index.js",
    "keywords": [
        "Fastify",
        "Controllers"
    ],
    "license": "ISC",
    "scripts": {
        "start": "ts-node index.ts",
        "build-debug": "tsc --sourceMap true"
    },
    "dependencies": {
        "fastify": "5.2.1",
        "jsonwebtoken": "9.0.2"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.7",
        "ts-node": "10.9.2",
        "typescript": "5.7.3"
    }
}
