{
    "name": "fast-controllers-example",
    "version": "0.0.1",
    "description": "class based controllers examples",
    "author": {
        "name": "Greg Foster"
    },
    "main": "./index.js",
    "keywords": [
        "Fastify",
        "Controllers"
    ],
    "license": "ISC",
    "scripts": {
        "start": "ts-node index.ts",
        "build-debug": "tsc --sourceMap true"
    },
    "dependencies": {
        "fastify": "4.19.2",
        "jsonwebtoken": "8.5.1",
        "ws": "^8.5.0"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^8.5.9",
        "@types/ws": "8.5.5",
        "ts-node": "10.9.1",
        "typescript": "5.0.4"
    }
}
